// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    // inc
    Inc16(in=outr, out=outi);
    Mux16(a=outr, b=outi, sel=inc, out=outinc);

    // load
    Mux16(a=outinc, b=in, sel=load, out=outload);

    // reset
    Mux16(a=outload, b=false, sel=reset, out=outreset);
    
    Register(in=outreset, load=true, out=outr);

    And16(a=outr, b=true, out=out);
}
