// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way16(in=in, sel=address, a=outdmuxa, b=outdmuxb, c=outdmuxc, d=outdmuxd, e=outdmuxe, f=outdmuxf, g=outdmuxg, h=outdmuxh);

    DMux8Way(in=load, sel=address, a=loada, b=loadb, c=loadc, d=loadd, e=loade, f=loadf, g=loadg, h=loadh);

    Register(in=outdmuxa, load=loada, out=outra);
    Register(in=outdmuxb, load=loadb, out=outrb);
    Register(in=outdmuxc, load=loadc, out=outrc);
    Register(in=outdmuxd, load=loadd, out=outrd);
    Register(in=outdmuxe, load=loade, out=outre);
    Register(in=outdmuxf, load=loadf, out=outrf);
    Register(in=outdmuxg, load=loadg, out=outrg);
    Register(in=outdmuxh, load=loadh, out=outrh);

    Mux8Way16(a=outra, b=outrb, c=outrc, d=outrd, e=outre, f=outrf, g=outrg, h=outrh, sel=address, out=out);
}
