// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux4Way16(in=in, sel=address[12..13], a=outdmuxa, b=outdmuxb, c=outdmuxc, d=outdmuxd);
    DMux4Way(in=load, sel=address[12..13], a=loada, b=loadb, c=loadc, d=loadd);

    RAM4K(in=outdmuxa, load=loada, address=address[0..11], out=outra);
    RAM4K(in=outdmuxb, load=loadb, address=address[0..11], out=outrb);
    RAM4K(in=outdmuxc, load=loadc, address=address[0..11], out=outrc);
    RAM4K(in=outdmuxd, load=loadd, address=address[0..11], out=outrd);

    Mux4Way16(a=outra, b=outrb, c=outrc, d=outrd, sel=address[12..13], out=out);
}
