// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);

    And(a=nota, b=b, out=t1);
    And(a=t1, b=sel, out=t2);

    And(a=a, b=notb, out=t3);
    And(a=t3, b=notsel, out=t4);

    And(a=a, b=b, out=t5);
    And(a=t5, b=notsel, out=t6);

    And(a=a, b=b, out=t7);
    And(a=t7, b=sel, out=t8);

    Or(a=t2, b=t4, out=t9);
    Or(a=t9, b=t6, out=t10);
    Or(a=t10, b=t8, out=out);
}
